<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Recommendations</title>
</head>
<body>
    <header><h1>Recommendations</h1></header>
    <section>

  
                        

        <div class="card">
            <img src="../images/Orange-Logo.jpg">
            <p class="quotation">"Hala Hamdan"</p>
            <div class="avatar-info"> <div> <div>Email: hala.ali.hamdan@gmail.com</div><div> Position: full stack web development</div> <div>Phone number: 0776802579</div></div></div>
        </div>

        <div class="card">
            <img src="../images/Orange-Logo.jpg">
            <p class="quotation">"Hala Obaidat"</p>
            <div class="avatar-info"><div> <div>Email: hala.obaidat@gmail.com </div><div> Job Coach at Orange Coding Academy</div> <div>Phone number: 0776809087</div></div></div>
        </div>

        <div class="card">
            <img src="../images/Orange-Logo.jpg">
            <p class="quotation">"Alaa Qazaq"</p>
            <div class="avatar-info"><div> <div>E-mail: qazaq.alaa@gmail.com</div><div> Position: full stack web development trainer at Orange coding academy</div> <div>Phone number: 0776807230</div></div></div>
        </div>
    </section>

    
    <section id="footer"> 
        <div class="fake"></div>
        <div class="nav-container">
        <div class="nav">
            <h1>Mohammed<span>Amin.</span></h1>
            <ul type="disc">
                <li>About</li>
                <li>Skills</li>
                <li>Languages and Education</li>
                <li>References</li>
            </ul>
        </div>
            <div class="social-links">
                <div><i class="fab fa-facebook"></i></div>
            <div><i class="fab fa-linkedin"></i></div>
            <div><i class="fab fa-twitter"></i></div>
            <div><i class="fab fa-github"></i></div>
            <div><i class="fab fa-google"></i></div>
            </div>

        </div>
        
        
    </section>



</body>
</html>